<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noti"
    app:startDestination="@id/notificationsFragment"
    >

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.minhnv.bottom.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notiFirstFragment"
            app:destination="@id/notiFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/notiFirstFragment"
        android:name="com.minhnv.bottom.ui.notifications.NotiFirstFragment"
        android:label="noti_first_fragment"
        tools:layout="@layout/noti_first_fragment" />
</navigation>